<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Gatta_Time</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Backgrounds\frame1.png" />
    <None Remove="Backgrounds\frame15.png" />
    <None Remove="Backgrounds\frame3.png" />
    <None Remove="Images\bgframe5.png" />
    <None Remove="Images\button1.png" />
    <None Remove="Images\cart.png" />
    <None Remove="Images\coin.png" />
    <None Remove="Images\dhome.png" />
    <None Remove="Images\eye mode button.png" />
    <None Remove="Images\focus mode button.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\Meo.png" />
    <None Remove="Images\money.png" />
    <None Remove="Images\qq.png" />
    <None Remove="Images\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Backgrounds\frame1.png" />
    <Resource Include="Backgrounds\frame15.png" />
    <Resource Include="Backgrounds\frame3.png" />
    <Resource Include="Backgrounds\frame5.png" />
    <Resource Include="Images\button1.png" />
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\coin.png" />
    <Resource Include="Images\dhome.png" />
    <Resource Include="Images\eye mode button.png" />
    <Resource Include="Images\focus mode button.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\Meo.png" />
    <Resource Include="Images\money.png" />
    <Resource Include="Images\qq.png" />
    <Resource Include="Images\settings.png" />
  </ItemGroup>

</Project>
